#This playbook is to install apache http service on webservers in the 'hosts' file. Also, includes installation of couple of python modules

[ec2-user@ip-172-31-33-0 ansible_playbooks]$ cat  hosts 
[webservers]
172.31.43.162

[dbservers]
172.255.255.255

[ec2-user@ip-172-31-33-0 ansible_playbooks]$ cat site.yml 
---
- name: install and start apache
  hosts: webservers
 # remote_user: ec2_user
  become: yes

  tasks: 
#  - name: install epel repo
#    yum: name=epel-release state=present
  
  - name: install python bindings for SELinux
    yum: name={{item}} state=present
    with_items:
    - libselinux-python
    - libsemanage-python

  - name: test if python is installed 
    command: which python
    register: sestatus                #to register the previous command output to a variable named 'sestatus'
    changed_when: false               #as this is only checking status for python; disabling the change count

  - name: install httpd
    yum: name=httpd state=latest       
 
  - name: start httpd
    service: pkg=httpd state=started enabled=yes      #pkg is same as name (and either can be used) ;


[ec2-user@ip-172-31-33-0 ansible_playbooks]$ ansible-playbook -i hosts site.yml 

PLAY [install and start apache] *************************************************************

TASK [Gathering Facts] **********************************************************************
ok: [172.31.43.162]

TASK [install python bindings for SELinux] **************************************************
ok: [172.31.43.162] => (item=[u'libselinux-python', u'libsemanage-python'])

TASK [test if python is installed] **********************************************************
ok: [172.31.43.162]

TASK [install httpd] ************************************************************************
changed: [172.31.43.162]

TASK [start httpd] **************************************************************************
changed: [172.31.43.162]

PLAY RECAP **********************************************************************************
172.31.43.162              : ok=5    changed=2    unreachable=0    failed=0   

[ec2-user@ip-172-31-33-0 ansible_playbooks]$ 

